{
  "name": "musicfluid",
  "version": "2.0.0",
  "private": true,
  "description": "Audio-reactive WebGL fluid and canvas visualizer with Spotify playback control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
